PORT=3000
BACKEND=https://zealous-gates-e6ihas9kn.iran.liara.run
#https://api.roghanicar.com
DB_URL=mongodb://root:Tc676B3jU50dEGbyOzhIBh9c@grace.iran.liara.ir:32378/my-app?authSource=admin
DB_HOST=mongodb://root:Tc676B3jU50dEGbyOzhIBh9c@grace.iran.liara.ir:32378
DB_NAME=my-app
DB_OPTION=authSource=admin
SMS_SECRETE_KEY=sKxTI4yecoAJEInnYEI7f4a9eCLaTRwIw1nPn7KLIWtfqWyQDd5F4x3rRfOy4e9x